daemonize

show-failed-attempts
ignore-empty-password
clock
indicator
indicator-idle-visible
indicator-radius=200
indicator-thickness=20

font=Lato Regular
timestr=%H:%M
datestr=%Y - %m - %d

screenshots
fade-in=0.2
effect-blur=5x10
effect-pixelate=3
effect-vignette=1.5:1.5
grace=0
grace-no-mouse
grace-no-touch

color=000000cc
inside-color=00000066
line-color=00000000
ring-color=000000cc
separator-color=00000000

text-color=fed911cc

key-hl-color=cccc00ff
bs-hl-color=cc0000ff

inside-ver-color=00000066
line-ver-color=00000000
ring-ver-color=000000cc
text-ver-color=fed91122

inside-wrong-color=a0000022
line-wrong-color=00000000
ring-wrong-color=a0000066
text-wrong-color=aa0000cc

inside-clear-color=00202022
line-clear-color=00000000
ring-clear-color=00151566
text-clear-color=001515cc
