general {
  lock_cmd = pidof hyprlock || hyprlock # only hyprlock if its not already running
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

# dim screens 3m
listener {
  timeout = 180
  on-timeout = brightnessctl --save set 15%
  on-resume = brightnessctl --restore
}

# dim kb backlight 3m
listener {
  timeout = 180
  on-timeout = brightnessctl --save --device rgb:kbd_backlight set 0
  on-resume = brightnessctl --restore --device rgb:kbd_backlight
}

# lock 3m30s
listener {
  timeout = 210
  on-timeout = hyprlock
}

# kill screen 3m45s
listener {
  timeout = 225
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl --restore
}

# suspend 10m
listener {
  timeout = 600
  on-timeout = systemctl suspend
}
