general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session && hyprctl dispatch dpms off && sleep 1
  after_sleep_cmd = hyprctl dispatch dpms on
}

# dim screens 3m
# remember to add keyboard backlight dimmer if needed
listener {
  timeout = 180
  on-timeout = brightnessctl --save set 15%
  on-resume = brightnessctl --restore
}

# lock 3m30s
listener {
  timeout = 210
  on-timeout = loginctl lock-session
}

# kill screen 3m45s
listener {
  timeout = 225
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl --restore
}

# suspend 10m
listener {
  timeout = 600
  on-timeout = systemctl suspend
}
