max-gamma = 150

profile {
    time = 0:00
    temperature = 2500
    gamma = 0.9
}

profile {
    time = 9:00
    identity = true
    gamma = 1.0
}

profile {
    time = 18:00
    temperature = 2500
    gamma = 0.9
}
