## IppSec  -  https://www.youtube.com/watch?v=Lqehvpe_djs
## Upcase  -  https://thoughtbot.com/upcase/tmux
## CTRL ('\033[1;5') and Shift ('\033[1;2')  -  https://superuser.com/questions/660013/resizing-pane-is-not-working-for-tmux-on-mac
##   <Shift><Cursor Up>: \033[1;2A
##   <Shift><Cursor Down>: \033[1;2B
##   <Shift><Cursor Right>: \033[1;2C
##   <Shift><Cursor Left>: \033[1;2D
##   <Ctrl><Cursor Up>: \033[1;5A
##   <Ctrl><Cursor Down>: \033[1;5B
##   <Ctrl><Cursor Right>: \033[1;5C
##   <Ctrl><Cursor Left>: \033[1;5D

# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Re-source tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message '~/.config/tmux/tmux.conf re-sourced.'

# Navigation and Resizing
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Window management
bind c command-prompt -p 'window name:' "new-window -c '#pane_current_path'; rename-window '%%'"
bind j command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane -d
bind C-j choose-tree

# Quality of life stuffs
set -g history-limit 10000
set -g allow-rename off
# setw -g xterm-keys on
set -g base-index 1
set -g renumber-windows on

# Toggle mouse on
set -g mouse on

# VI [Default is EMAC]
set -g status-keys vi
set -g mode-keys vi

# Theme
set -g default-terminal 'screen-256color'
set -g status-left-length 50

# Vim-like bindings for copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Tmux logging plugin
# set -g @plugin 'tmux-plugins/tmux-logging'

# Allow yazi image previews
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
